<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
<h1>Contatos</h1>

    <h3>E-mail:</h3>
    <div>
        <b>luquinha.andrade.2007@gmail.com</b>
    </div>
    <br>
    <h3>Telefone:</h3>
    <div>
       <b>55+ (11)985265283</b>
    </div>

<br><br><br>
<a href="index.html">Home</a> <br> <a href="audios.html">Musicas Para Estudar</a> <br> <a href="Videos.html">Videos para estudar</a> <br> <a href="entreemcontato.html"> Entre em contato</a> <br> <a href="minhasdisciplinas.html"> Minhas disciplinas</a>
</body>
</html>